<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1892</width>
    <height>1032</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QListView" name="view_logging">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>391</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="quit_button">
       <property name="geometry">
        <rect>
         <x>1658</x>
         <y>910</y>
         <width>191</width>
         <height>27</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>629</x>
         <y>2</y>
         <width>661</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; font-weight:600;&quot;&gt;HERoEHS &lt;/span&gt;&lt;span style=&quot; font-size:26pt; font-weight:600; color:#ff5500;&quot;&gt;ALICE&lt;/span&gt;&lt;span style=&quot; font-size:26pt; font-weight:600;&quot;&gt; CONTROL BOX&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTabWidget" name="initial_pose_button_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>206</y>
         <width>741</width>
         <height>731</height>
        </rect>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>DYNAMIXEL OFFSET</string>
        </attribute>
        <widget class="QFrame" name="frame_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>721</width>
           <height>131</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>701</width>
            <height>108</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="2">
            <widget class="QLineEdit" name="link_name_line_edit">
             <property name="maximumSize">
              <size>
               <width>161</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;[Torque state]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;[Goal] deg&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;[ID]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QDoubleSpinBox" name="goal_spin_box">
             <property name="minimum">
              <double>-180.000000000000000</double>
             </property>
             <property name="maximum">
              <double>180.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;[Link Name]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="torque_state_check_box">
             <property name="maximumSize">
              <size>
               <width>21</width>
               <height>21</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="id_line_edit">
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QDoubleSpinBox" name="goal_offset_spin_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <double>-180.000000000000000</double>
             </property>
             <property name="maximum">
              <double>180.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;[Goal + Offset] deg&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;[Offset] deg&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="offset_line_edit">
             <property name="maximumSize">
              <size>
               <width>96</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;[P gain]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;[I gain]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;[D gain]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QDoubleSpinBox" name="p_gain_spin_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <double>-16000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>16000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QDoubleSpinBox" name="i_gain_spin_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <double>-16000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>16000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QDoubleSpinBox" name="d_gain_spin_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="minimum">
              <double>-16000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>16000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;[Present] deg&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="present_line_edit">
             <property name="maximumSize">
              <size>
               <width>161</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QPushButton" name="all_torque_on_button">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>160</y>
           <width>241</width>
           <height>27</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 85, 0);</string>
         </property>
         <property name="text">
          <string>All torque ON</string>
         </property>
        </widget>
        <widget class="QPushButton" name="all_torque_off_button">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>160</y>
           <width>241</width>
           <height>27</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 255, 0);</string>
         </property>
         <property name="text">
          <string>All torque OFF</string>
         </property>
        </widget>
        <widget class="QPushButton" name="save_button">
         <property name="geometry">
          <rect>
           <x>571</x>
           <y>659</y>
           <width>161</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
        <widget class="QPushButton" name="update_button">
         <property name="geometry">
          <rect>
           <x>92</x>
           <y>160</y>
           <width>81</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Update </string>
         </property>
        </widget>
        <widget class="QPushButton" name="change_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>81</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Change</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>331</x>
           <y>609</y>
           <width>221</width>
           <height>80</height>
          </rect>
         </property>
         <property name="title">
          <string>GO TO</string>
         </property>
         <widget class="QPushButton" name="initial_pose_button">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>199</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Zero pose</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pre_offset_pose_button">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>199</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Pre offset pose</string>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="base_module_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>254</y>
           <width>131</width>
           <height>50</height>
          </rect>
         </property>
         <property name="text">
          <string>Base Module</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Module/Control</string>
        </attribute>
        <widget class="QPushButton" name="base_module_real_button">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>131</width>
           <height>50</height>
          </rect>
         </property>
         <property name="text">
          <string>Base Module</string>
         </property>
        </widget>
        <widget class="QPushButton" name="initial_pose_real_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>131</width>
           <height>50</height>
          </rect>
         </property>
         <property name="text">
          <string>initial pose</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Walking Test</string>
        </attribute>
        <widget class="QPushButton" name="balance_param_apply">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>600</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Balance_param_apply</string>
         </property>
        </widget>
        <widget class="QPushButton" name="none">
         <property name="geometry">
          <rect>
           <x>212</x>
           <y>9</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>None</string>
         </property>
        </widget>
        <widget class="QPushButton" name="joint_feedback_gain">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>650</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Joint_feedback_gain</string>
         </property>
        </widget>
        <widget class="QPushButton" name="turn_right">
         <property name="geometry">
          <rect>
           <x>203</x>
           <y>88</y>
           <width>91</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>TR</string>
         </property>
        </widget>
        <widget class="QPushButton" name="forward">
         <property name="geometry">
          <rect>
           <x>103</x>
           <y>88</y>
           <width>91</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>F</string>
         </property>
        </widget>
        <widget class="QPushButton" name="right">
         <property name="geometry">
          <rect>
           <x>203</x>
           <y>158</y>
           <width>91</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>R</string>
         </property>
        </widget>
        <widget class="QPushButton" name="online_walking_module">
         <property name="geometry">
          <rect>
           <x>2</x>
           <y>9</y>
           <width>201</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Online_walking_module</string>
         </property>
        </widget>
        <widget class="QPushButton" name="backward">
         <property name="geometry">
          <rect>
           <x>103</x>
           <y>228</y>
           <width>91</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>B</string>
         </property>
        </widget>
        <widget class="QPushButton" name="stop">
         <property name="geometry">
          <rect>
           <x>103</x>
           <y>158</y>
           <width>91</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>S</string>
         </property>
        </widget>
        <widget class="QPushButton" name="apply_data">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>550</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
        <widget class="QPushButton" name="left">
         <property name="geometry">
          <rect>
           <x>3</x>
           <y>158</y>
           <width>91</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>L</string>
         </property>
        </widget>
        <widget class="QPushButton" name="turn_left">
         <property name="geometry">
          <rect>
           <x>3</x>
           <y>88</y>
           <width>91</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>TL</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>529</x>
           <y>151</y>
           <width>191</width>
           <height>237</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="0">
           <widget class="QLabel" name="label_129">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>24</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:24pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;side_step_length&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="edit_step_angle_rad"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_130">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>24</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:24pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;step_angle_rad&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="edit_side_step_length"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="edit_step_num"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_128">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>24</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:24pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;step_length&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_127">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>24</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:24pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; color:#000000;&quot;&gt;step_num&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="edit_step_length"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_140">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>24</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:24pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;step_time&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="edit_step_time"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>90</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>ROS INFO</string>
       </property>
      </widget>
      <widget class="QCustomPlot" name="state_plot" native="true">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>90</y>
         <width>1081</width>
         <height>351</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QCustomPlot" name="sensor_plot_1" native="true">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>450</y>
         <width>531</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QCustomPlot" name="sensor_plot_2" native="true">
       <property name="geometry">
        <rect>
         <x>1310</x>
         <y>450</y>
         <width>531</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>750</y>
         <width>531</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>Quick Starter</string>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>25</y>
          <width>151</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>Arm/Waist Module</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Head Module</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Base Module</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>Walking Module</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>25</y>
          <width>102</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>control1 on</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_6">
           <property name="text">
            <string>control1 off</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>104</y>
          <width>102</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>control2 on</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_9">
           <property name="text">
            <string>control2 off</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QPushButton" name="start_button">
       <property name="geometry">
        <rect>
         <x>1600</x>
         <y>750</y>
         <width>99</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>START</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stop_button">
       <property name="geometry">
        <rect>
         <x>1730</x>
         <y>750</y>
         <width>99</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>STOP</string>
       </property>
      </widget>
      <widget class="QComboBox" name="sensor1_combo_box">
       <property name="geometry">
        <rect>
         <x>1310</x>
         <y>820</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Torque</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Force</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="sensor2_combo_box">
       <property name="geometry">
        <rect>
         <x>1450</x>
         <y>820</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Torque</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Force</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>1310</x>
         <y>800</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Graph 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>1450</x>
         <y>800</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Graph 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>1310</x>
         <y>740</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Graph 1</string>
       </property>
      </widget>
      <widget class="QComboBox" name="state_combo_box">
       <property name="geometry">
        <rect>
         <x>1310</x>
         <y>760</y>
         <width>281</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="joint_state_init_button">
       <property name="geometry">
        <rect>
         <x>1310</x>
         <y>870</y>
         <width>99</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Initialize</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1892</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;App</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>A&amp;bout Qt</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>859</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
